# yuca

./: .env.example  .gitignore  Dockerfile  appsettings.json  build.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  main.go  setup.sh  yuca.sln
AuditService/: AuditService.csproj
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.Development.json
AuthenticationService/Controllers/: AccountPinController.cs  AuthV2Controller.cs  AuthenticationController.cs  PasswordsController.cs  RecoveryController.cs  RevertController.cs  SocialAuthenticationController.cs  UsernamesController.cs  ValidatorsController.cs  XboxController.cs
AuthenticationService/Data/: AuthDbContext.cs
AuthenticationService/Entities/: UserCredential.cs
AuthenticationService/Migrations/: 20251009213452_InitialCreate.Designer.cs  20251009213452_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthenticationService/Models/: AccountLinkParameters.cs  AccountPinRequest.cs  AccountPinResponse.cs  AccountPinStatusResponse.cs  ApiSuccessResponse.cs  AuthMetaDataResponse.cs  EmailValidationResponse.cs  Error.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutFromAllSessionsAndReauthenticateRequest.cs  PasswordChangeModel.cs  PasswordValidationModel.cs  PasswordValidationResponse.cs  ProviderInfoModel.cs  RecommendedUsernameFromDisplayNameRequest.cs  RecommendedUsernameRequest.cs  RecommendedUsernameResponse.cs  RecoverUsernameRequest.cs  RecoverUsernameResponse.cs  RecoveryMetadataResponse.cs  RevertAccountInfoResponse.cs  RevertAccountSubmitRequest.cs  SecureAuthenticationIntentModel.cs  SignupRequest.cs  SignupResponse.cs  SkinnyUserResponse.cs  SocialAuthenticationDisconnectRequest.cs  SocialProvidersResponse.cs  TwoStepVerificationSentResponse.cs  UsernameValidationRequest.cs  UsernameValidationResponse.cs  UsernamesResponse.cs  XboxCollectionsOfUserResponse.cs  XboxConnectionModel.cs  XboxLoginConsecutiveDaysResponse.cs  XboxTranslateRequest.cs  XboxUserModel.cs
AuthenticationService/Properties/: launchSettings.json
(+70 files in other folders)
